MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBIT_MQ_URI=amqps://ezaxlbjj:yhn1wFQNUcKdb6LBqB-HCfhzDcvrzC6t@chimpanzee.rmq.cloudamqp.com/ezaxlbjj
RABBIT_MQ_BILLING_QUEUE=billing